# RxjavaDemo

app/: build.gradle
app/src/androidTest/java/com/example/user/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/rxjavademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/rxjavademo/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
