apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.user.rxjavademo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    'support-v4' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
//    'appcompat-v7' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
//    'design' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
//    'recyclerview-v7' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
//    'leanback-v17' library bindings:

    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.1.1'
}
